# SeleniumProject

PlaywrightSeries/: .classpath  .project  pom.xml
PlaywrightSeries/src/test/java/naveen/: GenerateCode.java  TraceViewerMultipleLocators.java
PlaywrightSeries/src/test/java/testcases/: Alerts.java  Assertions.java  Assighment2.java  CaptureVideoRecording.java  Checkboxes.java  DoubleAndRightClick.java  DragAndDrop.java  (+25 more)
PlaywrightSeries/test-output/: emailable-report.html  index.html  testng-results.xml
PlaywrightSeries/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PlaywrightSeries/test-output/Open Cart Test Regression Suite/: Open Cart Home Page Test.html  Open Cart Home Page Test.xml  Open Cart Home Page Test_chrome.html  Open Cart Home Page Test_chrome.xml  Open Cart Home Page Test_chromium.html  Open Cart Home Page Test_chromium.xml  Open Cart Login Page Test.html  Open Cart Login Page Test.xml  Open Cart Login Page Test_edge.html  Open Cart Login Page Test_edge.xml  Open Cart Login Page Test_firefox.html  Open Cart Login Page Test_firefox.xml  testng-failed.xml
PlaywrightSeries/test-output/junitreports/: TEST-com.qa.opencart.tests.HomePageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml  TEST-testcases.DoubleAndRightClick.xml  TEST-testcases.MakeMyTripAssignment.xml
PlaywrightSeries/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
PlaywrightSeries/test-output/old/Open Cart Test Regression Suite/: Open Cart Login Page Test_firefox.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+208 files in other folders)
